_data/conferences.yml (before)
---
- title: SECON
  hindex: 22
  ccf: B
  year: 2021
  id: secon21
  link: https://secon2021.ieee-secon.org/
  abstract_deadline: '2021-02-08 23:59:59'
  deadline: '2021-02-15 23:59:59'
  timezone: UTC-7
  notification: April 17, 2021
  conf_date: July, 2021
  place: Rome, Italy
  sub: IOT
  note: '<b>Note:</b> Time zone TBD; preliminary CFP'
  
- title: ICDCS
  hindex: 39
  ccf: B
  year: 2020
  id: icdcs20
  link: https://icdcs2020.sg/
  abstract_deadline: '2020-01-06 23:59:59'
  deadline: '2020-01-13 23:59:59'
  timezone: UTC-7
  notification: March 14, 2020
  conf_date: November 29 - December 1, 2020
  conf_start: '2020-11-29'
  conf_end: '2020-12-01'
  place: Online
  sub: IOT
  note: '<b>Note:</b> None'

- title: AAAI
  hindex: 126
  ccf: A
  year: 2021
  id: aaai21
  link: https://aaai.org/Conferences/AAAI-21/
  abstract_deadline: '2020-09-01 23:59:59'
  deadline: '2020-09-09 23:59:59'
  timezone: UTC-12
  notification: December 1, 2020
  conf_date: February 2-9, 2021
  conf_start: '2021-02-02'
  conf_end: '2021-02-09'
  place: Online
  sub: AI
  note: '<b>Note:</b> None'

- title: IJCAI
  hindex: 95
  ccf: A
  year: 2021
  id: ijcai21
  link: https://ijcai-21.org/
  abstract_deadline: '2021-01-13 23:59:59'
  deadline: '2021-01-20 23:59:59'
  timezone: UTC-12
  notification: April 30, 2021
  conf_date: August 21-26, 2021
  conf_start: '2021-08-21'
  conf_end: '2021-08-26'
  place: Montreal, Canada
  sub: AI
  note: '<b>Note:</b> None'

- title: ATC
  hindex: 45
  ccf: A
  year: 2021
  id: atc21
  link: https://www.usenix.org/conference/atc21
  abstract_deadline: '2021-01-12 23:59:59'
  deadline: '2021-01-12 23:59:59'
  timezone: UTC
  notification: April 26, 2021
  conf_date: July 14–16, 2021
  conf_start: '2021-07-14'
  conf_end: '2021-07-16'
  place: Santa Clara, CA, USA
  sub: IOT
  note: '<b>Note:</b> Beginning of author response period: Tuesday, April 6, 2021'

- title: ICDCS
  hindex: 39
  ccf: B
  year: 2021
  id: icdcs21
  link: https://icdcs2021.us/
  abstract_deadline: '2021-01-06 23:59:59'
  deadline: '2021-01-13 23:59:59'
  timezone: UTC-5
  notification: March 17, 2021
  conf_date: July 7 - July 10, 2021 (Tentative)
  conf_start: '2021-07-07'
  conf_end: '2021-07-10'
  place: Washington DC, USA
  sub: IOT
  note: '<b>Note:</b> None'
  
- title: SEC
  hindex: 23
  ccf: None
  year: 2021
  id: sec21winter
  link: http://acm-ieee-sec.org/2021/
  abstract_deadline: '2021-01-14 23:59:59'
  deadline: '2021-01-21 23:59:59'
  timezone: UTC-4
  notification: April 2, 2021
  conf_date: November-December, 2021 (Tentative)
  place: San Jose, CA, USA
  sub: IOT
  note: '<b>Note:</b> This is the winter deadline for SEC21'

- title: MobiSys
  hindex: 44
  ccf: B
  year: 2021
  id: mobisys21
  link: https://www.sigmobile.org/mobisys/2021/index.html
  abstract_deadline: '2021-01-08 23:59:59'
  deadline: '2021-01-15 23:59:59'
  timezone: UTC-12
  notification: March 26, 2021
  conf_date: April 8-10, 2021
  conf_start: '2021-04-08'
  conf_end: '2021-04-10'
  place: Online
  sub: IOT
  note: '<b>Note:</b>Early rejection: March 1st.'

- title: SIGCOMM
  hindex: 65
  ccf: A
  year: 2021
  id: sigcomm21
  link: https://conferences.sigcomm.org/sigcomm/2021/
  abstract_deadline: '2021-01-20 16:59:59'
  deadline: '2021-01-27 16:59:59'
  timezone: UTC-5
  notification: May 3, 2021
  conf_date: August 23-27, 2021
  conf_start: '2021-08-23'
  conf_end: '2021-08-27'
  place: Online
  sub: IOT
  note: '<b>Note:</b> None'

- title: IWQoS
  hindex: 17
  ccf: B
  year: 2021
  id: iwqos21
  link: https://iwqos2021.ieee-iwqos.org/
  abstract_deadline: '2021-02-15 23:59:59'
  deadline: '2021-02-22 23:59:59'
  timezone: UTC-5
  notification: April 23, 2021
  conf_date: June 25-28, 2021
  conf_start: '2021-06-25'
  conf_end: '2021-06-25'
  place: Tokyo, Japan
  sub: IOT
  note: '<b>Note:</b> Time zone TBD.'

- title: UbiComp
  hindex: 54
  ccf: A
  year: 2021
  id: ubicomp21winter
  link: https://ubicomp.hosting.acm.org/ubicomp2021/
  abstract_deadline: '2021-02-15 23:59:59'
  deadline: '2021-02-15 23:59:59'
  timezone: UTC-5
  notification: TBD
  conf_date: September 12 – 17, 2021
  conf_start: '2021-09-12'
  conf_end: '2021-09-17'
  place: Online
  sub: IOT
  note: '<b>Note:</b> Deadline and time zone TBD.'

- title: SOSP
  hindex: 42
  ccf: A
  year: 2021
  id: sosp21
  link: https://sosp2021.mpi-sws.org/
  abstract_deadline: '2021-04-30 14:59:59'
  deadline: '2021-05-07 14:59:59'
  notification: August 9, 2021
  timezone: UTC-8
  conf_date: October 26-28, 2021
  conf_start: '2021-10-26'
  conf_end: '2021-10-28'
  place: Koblenz, Germany
  sub: IOT
  note: '<b>Note:</b> None'

- title: MobiCom
  hindex: 48
  ccf: A
  year: 2021
  id: mobicom21winter
  link: https://www.sigmobile.org/mobicom/2021/index.html
  abstract_deadline: '2021-03-19 23:59:59'
  deadline: '2021-03-26 23:59:59'
  timezone: America/New_York
  notification: June 11, 2021
  conf_date: Oct 25-29 2021
  conf_start: '2021-10-25'
  conf_end: '2021-10-29'
  place: Online
  sub: IOT
  note: '<b>Note:</b>'

- title: SEC
  hindex: 23
  ccf: None
  year: 2021
  id: sec21summer
  link: http://acm-ieee-sec.org/2021/
  abstract_deadline: '2021-06-17 23:59:59'
  deadline: '2021-06-24 23:59:59'
  timezone: UTC-4
  notification: September 3, 2021
  conf_date: November-December, 2021 (Tentative)
  place: San Jose, CA, USA
  sub: IOT
  note: '<b>Note:</b> This is the summer deadline for SEC21'

- title: ICC
  hindex: 67
  ccf: C
  year: 2021
  id: icc21
  link: https://icc2021.ieee-icc.org/
  deadline: '2020-10-30 23:59:59'
  timezone: UTC-4
  notification: January 25, 2021
  conf_date: 14-24 June 2021
  conf_start: '2021-06-14'
  conf_end: '2021-06-24'
  place: Online
  sub: IOT
  note: '<b>Note:</b>'

- title: RTSS
  hindex: 21
  ccf: A
  year: 2021
  id: rtss21
  link: http://2021.rtss.org/
  deadline: '2021-05-25 23:59:59'
  timezone: UTC-12
  notification: August 6, 2021
  conf_date: 8-10 December 2021
  conf_start: '2021-12-08'
  conf_end: '2021-12-10'
  place: Online
  sub: IOT
  note: '<b>Note:</b>'

- title: SIGMETRICS
  hindex: 21
  ccf: B
  year: 2021
  id: sigmetrics21winter
  link: https://www.sigmetrics.org/sigmetrics2021/
  abstract_deadline: '2021-01-29 11:59:59'
  deadline: '2021-02-05 11:59:59'
  timezone: UTC-5
  notification: March 30, 2021
  conf_date: June 14-18, 2021
  conf_start: '2021-06-14'
  conf_end: '2021-06-18'
  place: Beijing, China
  sub: IOT
  note: '<b>Note: This is the winter deadline of SIGMETRICS 2021</b>'

- title: INFOCOM
  hindex: 72
  ccf: A
  year: 2021
  id: infocom21
  link: https://infocom2021.ieee-infocom.org/
  abstract_deadline: '2020-08-08 23:59:59'
  deadline: '2020-08-15 23:59:59'
  timezone: America/New_York
  notification: December 4, 2020
  conf_date: May 10-13, 2021
  conf_start: '2021-05-10'
  conf_end: '2021-05-13'
  place: Online
  sub: IOT
  note: '<b>Note:</b>'

- title: HotOS
  year: 2021
  id: hotos21
  link: https://sigops.org/s/conferences/hotos/2021/
  abstract_deadline: '2021-02-03 23:59:59'
  deadline: '2021-02-03 23:59:59'
  timezone: UTC-12
  notification: TBD
  conf_date: May 31 - June 2, 2021
  conf_start: '2021-05-31'
  conf_end: '2021-06-02'
  place: Online
  sub: IOT
  note: '<b>Note:</b> None'

- title: NSDI
  hindex: 65
  ccf: A
  year: 2021
  id: nsdi21fall
  link: https://www.usenix.org/conference/nsdi21
  abstract_deadline: '2020-09-10 23:59:59'
  deadline: '2020-09-17 23:59:59'
  timezone: UTC-4
  notification: July 2, 2020
  conf_date: April 12–14, 2021
  conf_start: '2021-04-12'
  conf_end: '2021-04-14'
  place: Online
  sub: IOT
  note: '<b>Note:</b> None'

_data/conferences.yml (after)
---
- title: SECON
  hindex: 22
  ccf: B
  year: 2021
  id: secon21
  link: https://secon2021.ieee-secon.org/
  abstract_deadline: '2021-02-08 23:59:59'
  deadline: '2021-02-15 23:59:59'
  timezone: UTC-7
  notification: April 17, 2021
  conf_date: July, 2021
  place: Rome, Italy
  sub: IOT
  note: Time zone TBD; preliminary CFP'
  
- title: ICDCS
  hindex: 39
  ccf: B
  year: 2020
  id: icdcs20
  link: https://icdcs2020.sg/
  abstract_deadline: '2020-01-06 23:59:59'
  deadline: '2020-01-13 23:59:59'
  timezone: UTC-7
  notification: March 14, 2020
  conf_date: November 29 - December 1, 2020
  conf_start: '2020-11-29'
  conf_end: '2020-12-01'
  place: Online
  sub: IOT
  

- title: AAAI
  hindex: 126
  ccf: A
  year: 2021
  id: aaai21
  link: https://aaai.org/Conferences/AAAI-21/
  abstract_deadline: '2020-09-01 23:59:59'
  deadline: '2020-09-09 23:59:59'
  timezone: UTC-12
  notification: December 1, 2020
  conf_date: February 2-9, 2021
  conf_start: '2021-02-02'
  conf_end: '2021-02-09'
  place: Online
  sub: AI
  

- title: IJCAI
  hindex: 95
  ccf: A
  year: 2021
  id: ijcai21
  link: https://ijcai-21.org/
  abstract_deadline: '2021-01-13 23:59:59'
  deadline: '2021-01-20 23:59:59'
  timezone: UTC-12
  notification: April 30, 2021
  conf_date: August 21-26, 2021
  conf_start: '2021-08-21'
  conf_end: '2021-08-26'
  place: Montreal, Canada
  sub: AI
  

- title: ATC
  hindex: 45
  ccf: A
  year: 2021
  id: atc21
  link: https://www.usenix.org/conference/atc21
  abstract_deadline: '2021-01-12 23:59:59'
  deadline: '2021-01-12 23:59:59'
  timezone: UTC
  notification: April 26, 2021
  conf_date: July 14–16, 2021
  conf_start: '2021-07-14'
  conf_end: '2021-07-16'
  place: Santa Clara, CA, USA
  sub: IOT
  note: 'Beginning of author response period: Tuesday, April 6, 2021'

- title: ICDCS
  hindex: 39
  ccf: B
  year: 2021
  id: icdcs21
  link: https://icdcs2021.us/
  abstract_deadline: '2021-01-06 23:59:59'
  deadline: '2021-01-13 23:59:59'
  timezone: UTC-5
  notification: March 17, 2021
  conf_date: July 7 - July 10, 2021 (Tentative)
  conf_start: '2021-07-07'
  conf_end: '2021-07-10'
  place: Washington DC, USA
  sub: IOT
  
  
- title: SEC
  hindex: 23
  ccf:None
  year: 2021
  id: sec21winter
  link: http://acm-ieee-sec.org/2021/
  abstract_deadline: '2021-01-14 23:59:59'
  deadline: '2021-01-21 23:59:59'
  timezone: UTC-4
  notification: April 2, 2021
  conf_date: November-December, 2021 (Tentative)
  place: San Jose, CA, USA
  sub: IOT
  note: 'This is the winter deadline for SEC21'

- title: MobiSys
  hindex: 44
  ccf: B
  year: 2021
  id: mobisys21
  link: https://www.sigmobile.org/mobisys/2021/index.html
  abstract_deadline: '2021-01-08 23:59:59'
  deadline: '2021-01-15 23:59:59'
  timezone: UTC-12
  notification: March 26, 2021
  conf_date: April 8-10, 2021
  conf_start: '2021-04-08'
  conf_end: '2021-04-10'
  place: Online
  sub: IOT
  note: 'Early rejection: March 1st.'

- title: SIGCOMM
  hindex: 65
  ccf: A
  year: 2021
  id: sigcomm21
  link: https://conferences.sigcomm.org/sigcomm/2021/
  abstract_deadline: '2021-01-20 16:59:59'
  deadline: '2021-01-27 16:59:59'
  timezone: UTC-5
  notification: May 3, 2021
  conf_date: August 23-27, 2021
  conf_start: '2021-08-23'
  conf_end: '2021-08-27'
  place: Online
  sub: IOT
  

- title: IWQoS
  hindex: 17
  ccf: B
  year: 2021
  id: iwqos21
  link: https://iwqos2021.ieee-iwqos.org/
  abstract_deadline: '2021-02-15 23:59:59'
  deadline: '2021-02-22 23:59:59'
  timezone: UTC-5
  notification: April 23, 2021
  conf_date: June 25-28, 2021
  conf_start: '2021-06-25'
  conf_end: '2021-06-25'
  place: Tokyo, Japan
  sub: IOT
  note: 'Time zone TBD.'

- title: UbiComp
  hindex: 54
  ccf: A
  year: 2021
  id: ubicomp21winter
  link: https://ubicomp.hosting.acm.org/ubicomp2021/
  abstract_deadline: '2021-02-15 23:59:59'
  deadline: '2021-02-15 23:59:59'
  timezone: UTC-5
  notification: TBD
  conf_date: September 12 – 17, 2021
  conf_start: '2021-09-12'
  conf_end: '2021-09-17'
  place: Online
  sub: IOT
  note: 'Deadline and time zone TBD.'

- title: SOSP
  hindex: 42
  ccf: A
  year: 2021
  id: sosp21
  link: https://sosp2021.mpi-sws.org/
  abstract_deadline: '2021-04-30 14:59:59'
  deadline: '2021-05-07 14:59:59'
  notification: August 9, 2021
  timezone: UTC-8
  conf_date: October 26-28, 2021
  conf_start: '2021-10-26'
  conf_end: '2021-10-28'
  place: Koblenz, Germany
  sub: IOT
  

- title: MobiCom
  hindex: 48
  ccf: A
  year: 2021
  id: mobicom21winter
  link: https://www.sigmobile.org/mobicom/2021/index.html
  abstract_deadline: '2021-03-19 23:59:59'
  deadline: '2021-03-26 23:59:59'
  timezone: America/New_York
  notification: June 11, 2021
  conf_date: Oct 25-29 2021
  conf_start: '2021-10-25'
  conf_end: '2021-10-29'
  place: Online
  sub: IOT
  

- title: SEC
  hindex: 23
  ccf:None
  year: 2021
  id: sec21summer
  link: http://acm-ieee-sec.org/2021/
  abstract_deadline: '2021-06-17 23:59:59'
  deadline: '2021-06-24 23:59:59'
  timezone: UTC-4
  notification: September 3, 2021
  conf_date: November-December, 2021 (Tentative)
  place: San Jose, CA, USA
  sub: IOT
  note: 'This is the summer deadline for SEC21'

- title: ICC
  hindex: 67
  ccf: C
  year: 2021
  id: icc21
  link: https://icc2021.ieee-icc.org/
  deadline: '2020-10-30 23:59:59'
  timezone: UTC-4
  notification: January 25, 2021
  conf_date: 14-24 June 2021
  conf_start: '2021-06-14'
  conf_end: '2021-06-24'
  place: Online
  sub: IOT
  

- title: RTSS
  hindex: 21
  ccf: A
  year: 2021
  id: rtss21
  link: http://2021.rtss.org/
  deadline: '2021-05-25 23:59:59'
  timezone: UTC-12
  notification: August 6, 2021
  conf_date: 8-10 December 2021
  conf_start: '2021-12-08'
  conf_end: '2021-12-10'
  place: Online
  sub: IOT


- title: SIGMETRICS
  hindex: 21
  ccf: B
  year: 2021
  id: sigmetrics21winter
  link: https://www.sigmetrics.org/sigmetrics2021/
  abstract_deadline: '2021-01-29 11:59:59'
  deadline: '2021-02-05 11:59:59'
  timezone: UTC-5
  notification: March 30, 2021
  conf_date: June 14-18, 2021
  conf_start: '2021-06-14'
  conf_end: '2021-06-18'
  place: Beijing, China
  sub: IOT
  note: 'This is the winter deadline of SIGMETRICS 2021'

- title: INFOCOM
  hindex: 72
  ccf: A
  year: 2021
  id: infocom21
  link: https://infocom2021.ieee-infocom.org/
  abstract_deadline: '2020-08-08 23:59:59'
  deadline: '2020-08-15 23:59:59'
  timezone: America/New_York
  notification: December 4, 2020
  conf_date: May 10-13, 2021
  conf_start: '2021-05-10'
  conf_end: '2021-05-13'
  place: Online
  sub: IOT

- title: HotOS
  year: 2021
  id: hotos21
  link: https://sigops.org/s/conferences/hotos/2021/
  abstract_deadline: '2021-02-03 23:59:59'
  deadline: '2021-02-03 23:59:59'
  timezone: UTC-12
  notification: TBD
  conf_date: May 31 - June 2, 2021
  conf_start: '2021-05-31'
  conf_end: '2021-06-02'
  place: Online
  sub: IOT
  

- title: NSDI
  hindex: 65
  ccf: A
  year: 2021
  id: nsdi21fall
  link: https://www.usenix.org/conference/nsdi21
  abstract_deadline: '2020-09-10 23:59:59'
  deadline: '2020-09-17 23:59:59'
  timezone: UTC-4
  notification: July 2, 2020
  conf_date: April 12–14, 2021
  conf_start: '2021-04-12'
  conf_end: '2021-04-14'
  place: Online
  sub: IOT

_data/conferences.yml (diff)
@@ -12,7 +12,7 @@
   conf_date: July, 2021
   place: Rome, Italy
   sub: IOT
-  note: '<b>Note:</b> Time zone TBD; preliminary CFP'
+  note: Time zone TBD; preliminary CFP'
   
 - title: ICDCS
   hindex: 39
@@ -29,7 +29,7 @@
   conf_end: '2020-12-01'
   place: Online
   sub: IOT
-  note: '<b>Note:</b> None'
+  
 
 - title: AAAI
   hindex: 126
@@ -46,7 +46,7 @@
   conf_end: '2021-02-09'
   place: Online
   sub: AI
-  note: '<b>Note:</b> None'
+  
 
 - title: IJCAI
   hindex: 95
@@ -63,7 +63,7 @@
   conf_end: '2021-08-26'
   place: Montreal, Canada
   sub: AI
-  note: '<b>Note:</b> None'
+  
 
 - title: ATC
   hindex: 45
@@ -80,7 +80,7 @@
   conf_end: '2021-07-16'
   place: Santa Clara, CA, USA
   sub: IOT
-  note: '<b>Note:</b> Beginning of author response period: Tuesday, April 6, 2021'
+  note: 'Beginning of author response period: Tuesday, April 6, 2021'
 
 - title: ICDCS
   hindex: 39
@@ -97,11 +97,11 @@
   conf_end: '2021-07-10'
   place: Washington DC, USA
   sub: IOT
-  note: '<b>Note:</b> None'
+  
   
 - title: SEC
   hindex: 23
-  ccf: None
+  ccf:None
   year: 2021
   id: sec21winter
   link: http://acm-ieee-sec.org/2021/
@@ -112,7 +112,7 @@
   conf_date: November-December, 2021 (Tentative)
   place: San Jose, CA, USA
   sub: IOT
-  note: '<b>Note:</b> This is the winter deadline for SEC21'
+  note: 'This is the winter deadline for SEC21'
 
 - title: MobiSys
   hindex: 44
@@ -129,7 +129,7 @@
   conf_end: '2021-04-10'
   place: Online
   sub: IOT
-  note: '<b>Note:</b>Early rejection: March 1st.'
+  note: 'Early rejection: March 1st.'
 
 - title: SIGCOMM
   hindex: 65
@@ -146,7 +146,7 @@
   conf_end: '2021-08-27'
   place: Online
   sub: IOT
-  note: '<b>Note:</b> None'
+  
 
 - title: IWQoS
   hindex: 17
@@ -163,7 +163,7 @@
   conf_end: '2021-06-25'
   place: Tokyo, Japan
   sub: IOT
-  note: '<b>Note:</b> Time zone TBD.'
+  note: 'Time zone TBD.'
 
 - title: UbiComp
   hindex: 54
@@ -180,7 +180,7 @@
   conf_end: '2021-09-17'
   place: Online
   sub: IOT
-  note: '<b>Note:</b> Deadline and time zone TBD.'
+  note: 'Deadline and time zone TBD.'
 
 - title: SOSP
   hindex: 42
@@ -197,7 +197,7 @@
   conf_end: '2021-10-28'
   place: Koblenz, Germany
   sub: IOT
-  note: '<b>Note:</b> None'
+  
 
 - title: MobiCom
   hindex: 48
@@ -214,11 +214,11 @@
   conf_end: '2021-10-29'
   place: Online
   sub: IOT
-  note: '<b>Note:</b>'
+  
 
 - title: SEC
   hindex: 23
-  ccf: None
+  ccf:None
   year: 2021
   id: sec21summer
   link: http://acm-ieee-sec.org/2021/
@@ -229,7 +229,7 @@
   conf_date: November-December, 2021 (Tentative)
   place: San Jose, CA, USA
   sub: IOT
-  note: '<b>Note:</b> This is the summer deadline for SEC21'
+  note: 'This is the summer deadline for SEC21'
 
 - title: ICC
   hindex: 67
@@ -245,7 +245,7 @@
   conf_end: '2021-06-24'
   place: Online
   sub: IOT
-  note: '<b>Note:</b>'
+  
 
 - title: RTSS
   hindex: 21
@@ -261,7 +261,7 @@
   conf_end: '2021-12-10'
   place: Online
   sub: IOT
-  note: '<b>Note:</b>'
+
 
 - title: SIGMETRICS
   hindex: 21
@@ -278,7 +278,7 @@
   conf_end: '2021-06-18'
   place: Beijing, China
   sub: IOT
-  note: '<b>Note: This is the winter deadline of SIGMETRICS 2021</b>'
+  note: 'This is the winter deadline of SIGMETRICS 2021'
 
 - title: INFOCOM
   hindex: 72
@@ -295,7 +295,6 @@
   conf_end: '2021-05-13'
   place: Online
   sub: IOT
-  note: '<b>Note:</b>'
 
 - title: HotOS
   year: 2021
@@ -310,7 +309,7 @@
   conf_end: '2021-06-02'
   place: Online
   sub: IOT
-  note: '<b>Note:</b> None'
+  
 
 - title: NSDI
   hindex: 65
@@ -327,4 +326,4 @@
   conf_end: '2021-04-14'
   place: Online
   sub: IOT
-  note: '<b>Note:</b> None'
+
